# job4j_url_shortcut

./: README.md  pom.xml
src/db/scripts/: schema.sql
src/main/java/ru/job4j/url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/url_shortcut/controller/: AccountController.java
src/main/java/ru/job4j/url_shortcut/dto/: AccountDtoFull.java  AccountDtoSite.java  LinkDtoCode.java  LinkDtoUrl.java  LinkDtoUrlTotal.java
src/main/java/ru/job4j/url_shortcut/exeption/: ValidationControllerAdvise.java
src/main/java/ru/job4j/url_shortcut/model/: Account.java  Link.java
src/main/java/ru/job4j/url_shortcut/repository/: AccountRepository.java  LinkRepository.java
src/main/java/ru/job4j/url_shortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/url_shortcut/service/: AccountService.java  AccountServiceImpl.java  LinkService.java  LinkServiceImpl.java
src/main/resources/: application.properties
